# Production Environment Variables for Railway Deploy

# JWT Configuration (generate a strong random string min 32 chars)
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long

# Google OAuth Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Frontend URL (Network Solutions hosting)
FRONTEND_URL=https://shen3d.com

# Backend Port (Railway sets this automatically)
PORT=3000

# Database URL (Railway PostgreSQL - auto-populated by Railway)
DATABASE_URL=${DATABASE_URL}

# CORS Origins (comma-separated)
CORS_ORIGINS=https://shen3d.com,https://www.shen3d.com

# File Upload Path
UPLOAD_PATH=./uploads

# Environment
NODE_ENV=production
