# Production Environment Variables - VPS Deploy

# JWT Configuration
JWT_SECRET=dental-lab-crm-secure-jwt-key-2026-VPS

# Google OAuth Credentials (NOT CONFIGURED YET)
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder

# Frontend URL (Vercel)
FRONTEND_URL=https://gestionale-shen3d.vercel.app

# Backend Port
PORT=3000

# Database URL (PostgreSQL inside Docker network)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/dental_lab_crm

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# CORS Origins
CORS_ORIGINS=https://gestionale-shen3d.vercel.app,https://api.shen3d.com,http://76.13.143.199,http://localhost:5173

# File Upload Path
UPLOAD_PATH=./uploads

# Environment
NODE_ENV=production
